# copy this file to secrets/keys and add your key
HETZNER_DNS_API_TOKEN=api_token

# A base64 encoded SSH key
# cat ~/.ssh/id_ed25519 | base64 -w0
GPU_SSH_KEY=LS0tLS1CRUdJTiBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLS0KYjNCbGJuTnphQzFyWlhrdGRqRUFBQUFBQkc1dmJtVUFBQUFFYm05dVpRQUFBQUFBQUFBQkFBQUFNd0FBQUF0emMyZ3RaVwpReU5UVXhPUUFBQUNCaks0cjRnN2FjejBOTVVkSGRaUjdJTWRjYkJ5a0tMQ2pWR1pBNGFmNDF5Z0FBQUpEbG1yUDA1WnF6CjlBQUFBQXR6YzJndFpXUXlOVFV4T1FBQUFDQmpLNHI0ZzdhY3owTk1VZEhkWlI3SU1kY2JCeWtLTENqVkdaQTRhZjQxeWcKQUFBRURGcWhvTFhNSXFqK0M4MTBSSjJvVUhMY3pHeFhFOWtuZUpzZTl5L0xlTmlXTXJpdmlEdHB6UFEweFIwZDFsSHNneAoxeHNIS1Fvc0tOVVprRGhwL2pYS0FBQUFERVJsYlc4Z1UxTklJRXRsZVFFPQotLS0tLUVORCBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLS0K